
.hljs
  display: block
  overflow-x: auto

.hljs-comment,
.hljs-quote
  color: var(--color-syntax-comment)

.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-title,
.hljs-name
  color: var(--color-syntax-title)

.hljs-variable,
.hljs-template-variable
  color: var(--color-syntax-variable)

.hljs-string,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-regexp
  color: var(--color-syntax-string)

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-meta,
.hljs-number,
.hljs-link
  color: var(--color-syntax-symbol)

.hljs-title,
.hljs-doctag,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params
  color: var(--color-syntax-param)

.hljs-attribute,
.hljs-subst
  color: var(--color-syntax-attribute)

.hljs-formula
  background-color: var(--color-syntax-formula-bg)
  font-style: italic

.hljs-selector-id,
.hljs-selector-class
  color: var(--color-syntax-selector)

.hljs-addition
  background-color: var(--color-syntax-addition)

.hljs-deletion
  background-color: var(--color-syntax-deletion)

.hljs-doctag,
.hljs-strong
  font-weight: bold

.hljs-emphasis
  font-style: italic
