@font-face
    font-family: 'Sohne'
    src: url('../public/fonts/Sohne-Regular.woff2') format("woff2")
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'Sohne'
    src: url('../public/fonts/Sohne-Bold.woff2') format("woff2")
    font-style: bold
    font-weight: 700

@font-face
    font-family: 'Majouji Code'
    src: url('../public/fonts/SFMono-Medium.woff2') format("woff2")
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'Heldane Text'
    src: url('../public/fonts/Heldane_Text_Medium.woff2') format("woff2")
    font-style: normal
    font-weight: 500

@font-face
    font-family: 'Heldane Text'
    src: url('../public/fonts/Heldane_Text_Medium_Italic.woff2') format("woff2")
    font-style: italic
    font-weight: 500