@import fonts.sass

:root
  // Font Families
  --sans-serif-family: 'Sohne', --apple-system, Helvetica, sans-serif
  --serif-font-famiy: 'Heldane Text', Georgia, serif
  --monospace-family: Majouji Code, Menlo, Monaco, monospace

  // Colors
  --background-color: #FFF
  --background-code: #F3f3f3
  --text-color: #333
  --text-color-secondary: #666
  --accent-color: #02904C

  // Font Sizes
  --large-text-size: 28px
  --medium-text-size: 21px
  --base-text-size: 18px
  --small-text-size: 14px
  --tiny-text-size: 12px
  --code-text-size: 13px

  // Misc config
  --border-radius: 4px

  @media (prefers-color-scheme:dark)
    // Colors
    --background-color: #191919
    --background-code: #222
    --text-color: #FAFAFA
    --accent-color: #1FD27C

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: grayscale

body, html
  background-color: var(--background-color)
  color: var(--text-color)
  padding: 0
  margin: 0
  font-family: var(--sans-serif-family)
  font-size: var(--base-text-size)
  font-weight: 400
  line-height: 1.6
  transition: .1s ease-out

a
  color: var(--accent-color)
  text-decoration: none
  &:hover
    text-decoration: underline

pre, code
  font-family: var(--monospace-family)
  font-size: var(--code-text-size)

pre
  background-color: var(--background-code)
  padding: 16px
  border-radius: 4px

blockquote
  font-family: var(--serif-font-famiy)
  font-size: var(--medium-text-size)
  line-height: 1.45
  margin: 0
  &::before
    content: '“'
  &::after
    content: '”'

blockquote p
  font-family: var(--serif-font-family)

img
  max-width: 100%
  display: block
  transition: .2s ease-out

.postTitle
  margin-bottom: 0

.postTimestamp
  color: var(--text-color-secondary)

.twitter-follow-button
  margin: 0 auto

.siteTitleHeader
  font-weight: 400