:root
  // Font Families
  --font-sans: 'Sohne', --apple-system, Helvetica, Arial, sans-serif
  --font-serif-text: 'Heldane Text', Georgia, serif
  --font-serif-display: 'Heldane Display', Georgia, serif
  --font-mono: 'SF Mono', Menlo, Monaco, monospace

  // Colors
  --background-main:            #FFF
  --background-code:            #F3f3f3
  --color-text:                 rgba(0, 0, 0, 0.85)
  --color-text-secondary:       #666
  --color-accent:               #02904C
  --color-highlight:            rgba(0, 169, 68, .15);

  // Font Sizes
  --font-size-xlarge:             32px
  --font-size-large:              26px
  --font-size-medium:             21px
  --font-size-base:               16px
  --font-size-small:              14px
  --font-size-tiny:               12px
  --font-size-code:               13px

  // Animation & transition
  --transition:                   100ms ease-out
  --animation-fast:               cubic-bezier(0.19,1,0.22,1)

  // Misc config
  --border-radius:                4px

  // DARK MODE, BABY
  @media (prefers-color-scheme:dark)
    // Colors
    --color-accent:             #18C788
    --color-accent-hover:       #53c49a
    --color-accent-active:      rgba(24,199,136,.6)
    --background-main:          #101116
    --background-code:          #181A23
    --color-text:               rgba(255,255,255,.8)
    --color-text-secondary:     rgba(255,255,255,.6)
    --color-highlight:          rgba(40, 233, 164, 0.15);